SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_URL=

FX_BASE_URL=https://api.exchangerate.host
DEFAULT_CURRENCY=USD

LWA_CLIENT_ID=
LWA_CLIENT_SECRET=
SPAPI_REFRESH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ROLE_ARN=
SPAPI_REGION=na

PAAPI_ACCESS_KEY=
PAAPI_SECRET_KEY=
PAAPI_PARTNER_TAG=

DEFAULT_MELI_SITE=MLC
DEFAULT_AMAZON_MARKETPLACE=US
